*{
    margin: 0;
    padding: 0%;
}
body{
    font-family: Helvetica, "trebuchet MS", sans-serif;
    background: #fff url(../projeto-chale-hotel/imagens/bg.png);
    margin: 15px;
}
#container{
    
    background: #ede9cc url(../projeto-chale-hotel/imagens/bg-container.png) top center repeat-y;
    margin: 0 auto;
    min-width: 740px;
    max-width: 1180px;
}
#topo{
    position: relative;
    background: #dbcd87;
    height: 15.4em;
    min-height: 250px;

}
#area-logo{
    position: absolute;
    background: url(../projeto-chale-hotel/imagens/topo-imagem-principal.png) no-repeat;
    width: 100%;
    height: 250px;
    top: 0;
    left: 0;
    z-index: 1;
}
#area-menu{
    position: absolute;
    background:url(../projeto-chale-hotel/imagens/topo-imagem-lateral.png)no-repeat;
    width: 550px;
    height: 250px;
    top: 0;
    right: 0;
    z-index: 2;
}
#conteudo-menu{
    margin-left: 90px;
    margin-right: 15px;
    padding-top: 15px;
}
#menu-local{
    border-bottom: 1px solid #b5ab56;
    border-top: 1px solid #b5ab56;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.9em;
    color: #8b8448;
    
    
}
#menu-local .local{
    float: left;
    line-height: 2em;
}
a.reserva{
    text-transform: uppercase;
    background: #a29750;
    color: #fff5b0;
    padding: 5px 10px;
    float: right;
    text-decoration: none;
}
.logo a{
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 3;
    background: url(../projeto-chale-hotel/imagens/logo.png)no-repeat;
    width: 151px;
    height: 66px;
    text-indent: -90000px;
}
#menu{
    margin-top: 15px;

}
.depoimento{
    float: right;
    width: 226px;
    height: 164px;
}
ul{
    list-style: none;
}
ul#navegacao a{
    text-transform: uppercase;
    font-size: 0.8em;
    padding: 5px;
    color: #6e672c;
    text-decoration: none;
    line-height: 30px;
    
    
}
ul#navegacao{
    float: left;
}
ul#navegacao a:hover{
    background: #fdf6be;
}
a{
    text-decoration: none;
}
#area-principal{
   
    float: left;
    width: 50%;
    background: url(../projeto-chale-hotel/imagens/bg-area-principal.png) top left repeat-x;
    padding: 15px 0;
}
#area-lateral{
    
    float: right;
    width: 50%;
    background: url(../projeto-chale-hotel/imagens/bg-area-lateral.png) top left repeat-x;
    padding: 20px 0;
}
.conteudo{
    margin: 0 auto;
    
    width: 90%;
}
#rodape{
    clear: both;
    padding: 16px;
    background: #fff url(../projeto-chale-hotel/imagens/bg-rodape.png) repeat-x top;
    color: #7d7640;
    text-align: center;
}
h2{
    color: #7d7640;
    font-size: 1.5em;
    padding: 5px 0px;
}
p{
    font-size: 1em;
    margin-bottom: 10px;
}
#beneficio li{
    padding: 8px;
    border-bottom: 1px solid #f3efcb;
    height: 6em;
}
#beneficio li a img{
    float: left;
    margin-right: 8px;
}
#beneficio li a p{
    font-size: 0.8em;
    color: #000;
}
#beneficio li a h3{
    font-size: 1em;
    color: #615b2d;
    padding: 5px 0;
    background: url(../projeto-chale-hotel/imagens/ornamento.png) no-repeat center right;

}
#beneficio li:hover{
    background: #f3f6b6;
    cursor: pointer;
}
