<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Chalé Hotel</title>
</head>
<body>
    <div id="container"><!--inicio container-->
        <div id="topo"><!--inicio topo-->
            <div id="area-logo">
                <h1 class="logo"> <a href="">Chalé Hotel</a></h1>
            </div>
            <div id="area-menu">
               <div id="conteudo-menu">
                   <div id="menu-local">
                       <span class="local">
                           Rio de Janeiro - São Paulo - Belo Horizonte
                       </span>
                       <a class="reserva" href="">Reservar</a>
                       <div style="clear: both;"></div>
                   </div>
                   <div id="menu">
                       <ul id="navegacao">
                           <li> <a href="">Home</a></li>
                           <li> <a href="">Historia</a></li>
                           <li> <a href="">Imprensa</a></li>
                           <li> <a href="">contato</a></li>
                       </ul>
                       <img class="depoimento" src="imagens/depoimento.png" alt="">
                   </div>
               </div>
            </div>
        </div><!--fim topo-->
        <div id="area-principal">
            <div class="conteudo">
                <h2>lorem ipsum dolor</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </p><br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
            </div>
        </div>
        <div id="area-lateral">
           <div class="conteudo">
            <ul id="beneficio">
                <li>
                    <a href="">
                        <img src="imagens/apartamento.jpg" alt="apartamento" width="150">
                        <h3>Apartamento</h3>
                            <p>
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                            </p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imagens/restaurante.jpg" alt="resuatante" width="150">
                        <h3>Restaurante</h3>
                            <p>
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                            </p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imagens/piscina.jpg" alt="piscina" width="150">
                        <h3>Piscina</h3>
                            <p>
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                            </p>
                    </a>
                </li>
            </ul>
           </div>
        </div>
        <div id="rodape">
            
            <span>
                &copy; Copyright 2000-2020 Chalé Hotel
            </span>
        </div>
    </div><!--fim container-->
    
</body>
</html>